.advantages {
  background-color: @basic-grey-wrapper;
}

.advantages__item-subtitle {
  color: @black;
  font-weight: bold;
  font-size: 18px;
}

.advantages__list {
  list-style: none;
  position: relative;
  padding: 0;
}

.advantages__list::after {
  content: url("../img/hello-img-mobile.png");
  position: absolute;
  width: 157px;
  height: 320px;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .advantages__item {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .advantages__list::after {
    grid-column-start: 1;
    grid-column-end: 2;
    content: url("../img/hello-img-tablet.png");
    position: absolute;
    width: 268px;
    height: 547px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    background: url("../img/screen-1-desktop.png"),
      url("../img/screen-2-desktop.png"),
      url("../img/screen-3-desktop.png");
    background-repeat: no-repeat;
    background-position: top left, top center, top right;
    padding-top: 350px;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;

    &::after {
      display: none;
    }
  }

  .advantages__item {
    grid-column: auto;
  }
}
