.comments {
  background-color: @white;
}

.comments__list {
  list-style: none;
}

.comments__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.comments__text {
  line-height: 30px;
}
