.contacts__subtitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.contacts__adress {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: #D22856;
  text-decoration: none;
}
