.form__fieldset {
  border: none;
}

.form__label {
  color: @link-color;
  text-transform: uppercase;
  line-height: 30px;
}

.form__input {
  color: @basic-font;
  font: inherit;
  font-size: 18px;
  line-height: 30px;
}

.form__input::placeholder {
  color: rgba(40, 54, 69, 1);
  font-size: 18px;
  line-height: 30px;
  opacity: 1;
}

.form__fieldset--wrapper {
  background-color: @basic-grey-wrapper;
}

.form__legend {
  color: @link-color;
  line-height: 18px;
  text-transform: uppercase;
}

.form__textarea {
  color: @basic-font;
  font: inherit;
  font-size: 18px;
  line-height: 30px;
}

.form__textarea::placeholder {
  color: rgba(40, 54, 69, 1);
  font-size: 18px;
  line-height: 30px;
}

.form__button {
  font: inherit;
  background-color: @form-button-color;
  border: 2px solid @form-button-color;
  border-radius: 1px;
  color: @white;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.form__remark {
  line-height: 30px;
  text-transform: uppercase;
}

.form__remark-symbol {
  color: @link-color;
}
