.header-content {
  background-color: @basic-dark-wrapper;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 320px;
}

.header-content__slogan::after {
  content: url("https://via.placeholder.com/320x286");
  position: absolute;
  top: 40px;
  left: 0;
}

.header-content__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  padding-bottom: 300px;
}

@media (min-width: @tablet-width) {
  .header-content__slogan::after {
    display: none;
  }

  .header-content {
    background-image: url("https://via.placeholder.com/320x286");
    background-repeat: no-repeat;
  }

  .header-content__slogan {
    padding-bottom: 0;
  }
}

.header-content__link-appstore {
  color: @white;
  border: 3px solid @white;
  width: max-content;
}
