.main-nav__nav-list {
  list-style: none;
}

.main-nav__link {
  color: @white;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
}

@media (min-width: @desktop-width) {
  .main-nav__nav-list {
    display: flex;
    justify-content: space-between;
    width: 680px;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }
}
