.market-list__text {
  font-weight: 300;
}

.market-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding-top: 32px;
  padding-bottom: 28px;
}

@media (min-width: @tablet-width) {
  .market-list {
    padding-top: 46px;
    padding-bottom: 38px;
  }

  .market-list__text {
    font-size: 18px;
    padding-bottom: 119px;
  }
}
