.photo-card__description {
  background-color: @basic-grey-wrapper;
}

.photo-card__autor {
  font-weight: bold;
}

.photo-card__time {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 12px;
}

.photo-card__liked {
  color: @link-color;
  text-transform: uppercase;
}

.photo-card__best-photo-caption {
  color: @white;
  font-size: 12px;
  font-weight: bold;
  background-color: @link-color;
  display: inline-block;
}

.photo-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-card__image--panorama {
  height: 137px;
}

@media (min-width: @tablet-width) {
  .photo-card__image--panorama {
    height: 509px;
  }
}


@media (min-width: @desktop-width) {
  .photo-card__image--panorama {
    height: 506px;
  }
}
