.research__link {
  color: @link-color;
  text-decoration: underline;
}

.research {
  display: none;
  position: relative;
}

@media (min-width: @tablet-width) {
  .research {
    display: grid;
    grid-column-gap: 20px;
  }

  .research__wrapper {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .research__image {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

@media (min-width: @desktop-width) {
  .research {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
  }
}
