.your-photo__title {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.your-photo__upload {
  color: @link-color;
  font-size: 18px;
  line-height: 18px;
  border: 3px solid @link-color;
  border-radius: 30px;
}

.your-photo__cancel {
  color: rgba(40, 54, 69, 0.1);
  font-size: 18px;
  line-height: 18px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 30px;
}

@media (min-width: @desktop-width) {
  .your-photo__button-wrapper {
    display: flex;
  }
}
