body {
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  max-width: 320px;
  padding: 0 20px;
  margin: 0 auto;
}

.container--mob-100 {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 1200px;
    padding: 0 130px;
  }
}
