@basic-font: #283645;
@basic-dark-wrapper: #1D2631;
@white: #ffffff;
@black: #000000;
@basic-grey-wrapper: #f2f2f2;
@table-head-color: #283645;
@link-color: #D22856;
@form-button-color: #2AAB6D;
@border-color: #e5e5e5;

@tablet-width: 660px;
@desktop-width: 1200px;
